# ============================
#   12x12 Rich Test World
#   3 Agents – 3 Stores – 3 Destinations
#   Blocked Roads + Tunnel Shortcut
# ============================

GRID 12 12

# -------- STORES ----------
STORE 1 1
STORE 10 2
STORE 2 10

# ------ DESTINATIONS -------
DEST 11 11
DEST 0 11
DEST 11 0

# -------- AGENTS ----------
AGENT A1 3 3
AGENT A2 6 6
AGENT A3 8 1

# =======================================
#       BASE GRID (FULL UNDIRECTED)
# =======================================

# Horizontal edges
UNDIRECTED_EDGE 0 0 1 0 1
UNDIRECTED_EDGE 1 0 2 0 1
UNDIRECTED_EDGE 2 0 3 0 1
UNDIRECTED_EDGE 3 0 4 0 1
UNDIRECTED_EDGE 4 0 5 0 1
UNDIRECTED_EDGE 5 0 6 0 1
UNDIRECTED_EDGE 6 0 7 0 1
UNDIRECTED_EDGE 7 0 8 0 1
UNDIRECTED_EDGE 8 0 9 0 1
UNDIRECTED_EDGE 9 0 10 0 1
UNDIRECTED_EDGE 10 0 11 0 1

UNDIRECTED_EDGE 0 1 1 1 1
UNDIRECTED_EDGE 1 1 2 1 1
UNDIRECTED_EDGE 2 1 3 1 1
UNDIRECTED_EDGE 3 1 4 1 1
UNDIRECTED_EDGE 4 1 5 1 1
UNDIRECTED_EDGE 5 1 6 1 1
UNDIRECTED_EDGE 6 1 7 1 1
UNDIRECTED_EDGE 7 1 8 1 1
UNDIRECTED_EDGE 8 1 9 1 1
UNDIRECTED_EDGE 9 1 10 1 1
UNDIRECTED_EDGE 10 1 11 1 1

UNDIRECTED_EDGE 0 2 1 2 1
UNDIRECTED_EDGE 1 2 2 2 1
UNDIRECTED_EDGE 2 2 3 2 1
UNDIRECTED_EDGE 3 2 4 2 1
UNDIRECTED_EDGE 4 2 5 2 1
UNDIRECTED_EDGE 5 2 6 2 1
UNDIRECTED_EDGE 6 2 7 2 1
UNDIRECTED_EDGE 7 2 8 2 1
UNDIRECTED_EDGE 8 2 9 2 1
UNDIRECTED_EDGE 9 2 10 2 1
UNDIRECTED_EDGE 10 2 11 2 1

UNDIRECTED_EDGE 0 3 1 3 1
UNDIRECTED_EDGE 1 3 2 3 1
UNDIRECTED_EDGE 2 3 3 3 1
UNDIRECTED_EDGE 3 3 4 3 1
UNDIRECTED_EDGE 4 3 5 3 1
UNDIRECTED_EDGE 5 3 6 3 1
UNDIRECTED_EDGE 6 3 7 3 1
UNDIRECTED_EDGE 7 3 8 3 1
UNDIRECTED_EDGE 8 3 9 3 1
UNDIRECTED_EDGE 9 3 10 3 1
UNDIRECTED_EDGE 10 3 11 3 1

UNDIRECTED_EDGE 0 4 1 4 1
UNDIRECTED_EDGE 1 4 2 4 1
UNDIRECTED_EDGE 2 4 3 4 1
UNDIRECTED_EDGE 3 4 4 4 1
UNDIRECTED_EDGE 4 4 5 4 1
UNDIRECTED_EDGE 5 4 6 4 1
UNDIRECTED_EDGE 6 4 7 4 1
UNDIRECTED_EDGE 7 4 8 4 1
UNDIRECTED_EDGE 8 4 9 4 1
UNDIRECTED_EDGE 9 4 10 4 1
UNDIRECTED_EDGE 10 4 11 4 1

UNDIRECTED_EDGE 0 5 1 5 1
UNDIRECTED_EDGE 1 5 2 5 1
UNDIRECTED_EDGE 2 5 3 5 1
UNDIRECTED_EDGE 3 5 4 5 1
UNDIRECTED_EDGE 4 5 5 5 1
UNDIRECTED_EDGE 5 5 6 5 1
UNDIRECTED_EDGE 6 5 7 5 1
UNDIRECTED_EDGE 7 5 8 5 1
UNDIRECTED_EDGE 8 5 9 5 1
UNDIRECTED_EDGE 9 5 10 5 1
UNDIRECTED_EDGE 10 5 11 5 1

UNDIRECTED_EDGE 0 6 1 6 1
UNDIRECTED_EDGE 1 6 2 6 1
UNDIRECTED_EDGE 2 6 3 6 1
UNDIRECTED_EDGE 3 6 4 6 1
UNDIRECTED_EDGE 4 6 5 6 1
UNDIRECTED_EDGE 5 6 6 6 1
UNDIRECTED_EDGE 6 6 7 6 1
UNDIRECTED_EDGE 7 6 8 6 1
UNDIRECTED_EDGE 8 6 9 6 1
UNDIRECTED_EDGE 9 6 10 6 1
UNDIRECTED_EDGE 10 6 11 6 1

UNDIRECTED_EDGE 0 7 1 7 1
UNDIRECTED_EDGE 1 7 2 7 1
UNDIRECTED_EDGE 2 7 3 7 1
UNDIRECTED_EDGE 3 7 4 7 1
UNDIRECTED_EDGE 4 7 5 7 1
UNDIRECTED_EDGE 5 7 6 7 1
UNDIRECTED_EDGE 6 7 7 7 1
UNDIRECTED_EDGE 7 7 8 7 1
UNDIRECTED_EDGE 8 7 9 7 1
UNDIRECTED_EDGE 9 7 10 7 1
UNDIRECTED_EDGE 10 7 11 7 1

UNDIRECTED_EDGE 0 8 1 8 1
UNDIRECTED_EDGE 1 8 2 8 1
UNDIRECTED_EDGE 2 8 3 8 1
UNDIRECTED_EDGE 3 8 4 8 1
UNDIRECTED_EDGE 4 8 5 8 1
UNDIRECTED_EDGE 5 8 6 8 1
UNDIRECTED_EDGE 6 8 7 8 1
UNDIRECTED_EDGE 7 8 8 8 1
UNDIRECTED_EDGE 8 8 9 8 1
UNDIRECTED_EDGE 9 8 10 8 1
UNDIRECTED_EDGE 10 8 11 8 1

UNDIRECTED_EDGE 0 9 1 9 1
UNDIRECTED_EDGE 1 9 2 9 1
UNDIRECTED_EDGE 2 9 3 9 1
UNDIRECTED_EDGE 3 9 4 9 1
UNDIRECTED_EDGE 4 9 5 9 1
UNDIRECTED_EDGE 5 9 6 9 1
UNDIRECTED_EDGE 6 9 7 9 1
UNDIRECTED_EDGE 7 9 8 9 1
UNDIRECTED_EDGE 8 9 9 9 1
UNDIRECTED_EDGE 9 9 10 9 1
UNDIRECTED_EDGE 10 9 11 9 1

UNDIRECTED_EDGE 0 10 1 10 1
UNDIRECTED_EDGE 1 10 2 10 1
UNDIRECTED_EDGE 2 10 3 10 1
UNDIRECTED_EDGE 3 10 4 10 1
UNDIRECTED_EDGE 4 10 5 10 1
UNDIRECTED_EDGE 5 10 6 10 1
UNDIRECTED_EDGE 6 10 7 10 1
UNDIRECTED_EDGE 7 10 8 10 1
UNDIRECTED_EDGE 8 10 9 10 1
UNDIRECTED_EDGE 9 10 10 10 1
UNDIRECTED_EDGE 10 10 11 10 1

UNDIRECTED_EDGE 0 11 1 11 1
UNDIRECTED_EDGE 1 11 2 11 1
UNDIRECTED_EDGE 2 11 3 11 1
UNDIRECTED_EDGE 3 11 4 11 1
UNDIRECTED_EDGE 4 11 5 11 1
UNDIRECTED_EDGE 5 11 6 11 1
UNDIRECTED_EDGE 6 11 7 11 1
UNDIRECTED_EDGE 7 11 8 11 1
UNDIRECTED_EDGE 8 11 9 11 1
UNDIRECTED_EDGE 9 11 10 11 1
UNDIRECTED_EDGE 10 11 11 11 1

# Vertical edges (0..11 for each column)
UNDIRECTED_EDGE 0 0 0 1 1
UNDIRECTED_EDGE 0 1 0 2 1
UNDIRECTED_EDGE 0 2 0 3 1
UNDIRECTED_EDGE 0 3 0 4 1
UNDIRECTED_EDGE 0 4 0 5 1
UNDIRECTED_EDGE 0 5 0 6 1
UNDIRECTED_EDGE 0 6 0 7 1
UNDIRECTED_EDGE 0 7 0 8 1
UNDIRECTED_EDGE 0 8 0 9 1
UNDIRECTED_EDGE 0 9 0 10 1
UNDIRECTED_EDGE 0 10 0 11 1

UNDIRECTED_EDGE 1 0 1 1 1
UNDIRECTED_EDGE 1 1 1 2 1
UNDIRECTED_EDGE 1 2 1 3 1
UNDIRECTED_EDGE 1 3 1 4 1
UNDIRECTED_EDGE 1 4 1 5 1
UNDIRECTED_EDGE 1 5 1 6 1
UNDIRECTED_EDGE 1 6 1 7 1
UNDIRECTED_EDGE 1 7 1 8 1
UNDIRECTED_EDGE 1 8 1 9 1
UNDIRECTED_EDGE 1 9 1 10 1
UNDIRECTED_EDGE 1 10 1 11 1

UNDIRECTED_EDGE 2 0 2 1 1
UNDIRECTED_EDGE 2 1 2 2 1
UNDIRECTED_EDGE 2 2 2 3 1
UNDIRECTED_EDGE 2 3 2 4 1
UNDIRECTED_EDGE 2 4 2 5 1
UNDIRECTED_EDGE 2 5 2 6 1
UNDIRECTED_EDGE 2 6 2 7 1
UNDIRECTED_EDGE 2 7 2 8 1
UNDIRECTED_EDGE 2 8 2 9 1
UNDIRECTED_EDGE 2 9 2 10 1
UNDIRECTED_EDGE 2 10 2 11 1

UNDIRECTED_EDGE 3 0 3 1 1
UNDIRECTED_EDGE 3 1 3 2 1
UNDIRECTED_EDGE 3 2 3 3 1
UNDIRECTED_EDGE 3 3 3 4 1
UNDIRECTED_EDGE 3 4 3 5 1
UNDIRECTED_EDGE 3 5 3 6 1
UNDIRECTED_EDGE 3 6 3 7 1
UNDIRECTED_EDGE 3 7 3 8 1
UNDIRECTED_EDGE 3 8 3 9 1
UNDIRECTED_EDGE 3 9 3 10 1
UNDIRECTED_EDGE 3 10 3 11 1

UNDIRECTED_EDGE 4 0 4 1 1
UNDIRECTED_EDGE 4 1 4 2 1
UNDIRECTED_EDGE 4 2 4 3 1
UNDIRECTED_EDGE 4 3 4 4 1
UNDIRECTED_EDGE 4 4 4 5 1
UNDIRECTED_EDGE 4 5 4 6 1
UNDIRECTED_EDGE 4 6 4 7 1
UNDIRECTED_EDGE 4 7 4 8 1
UNDIRECTED_EDGE 4 8 4 9 1
UNDIRECTED_EDGE 4 9 4 10 1
UNDIRECTED_EDGE 4 10 4 11 1

UNDIRECTED_EDGE 5 0 5 1 1
UNDIRECTED_EDGE 5 1 5 2 1
UNDIRECTED_EDGE 5 2 5 3 1
UNDIRECTED_EDGE 5 3 5 4 1
UNDIRECTED_EDGE 5 4 5 5 1
UNDIRECTED_EDGE 5 5 5 6 1
UNDIRECTED_EDGE 5 6 5 7 1
UNDIRECTED_EDGE 5 7 5 8 1
UNDIRECTED_EDGE 5 8 5 9 1
UNDIRECTED_EDGE 5 9 5 10 1
UNDIRECTED_EDGE 5 10 5 11 1

UNDIRECTED_EDGE 6 0 6 1 1
UNDIRECTED_EDGE 6 1 6 2 1
UNDIRECTED_EDGE 6 2 6 3 1
UNDIRECTED_EDGE 6 3 6 4 1
UNDIRECTED_EDGE 6 4 6 5 1
UNDIRECTED_EDGE 6 5 6 6 1
UNDIRECTED_EDGE 6 6 6 7 1
UNDIRECTED_EDGE 6 7 6 8 1
UNDIRECTED_EDGE 6 8 6 9 1
UNDIRECTED_EDGE 6 9 6 10 1
UNDIRECTED_EDGE 6 10 6 11 1

UNDIRECTED_EDGE 7 0 7 1 1
UNDIRECTED_EDGE 7 1 7 2 1
UNDIRECTED_EDGE 7 2 7 3 1
UNDIRECTED_EDGE 7 3 7 4 1
UNDIRECTED_EDGE 7 4 7 5 1
UNDIRECTED_EDGE 7 5 7 6 1
UNDIRECTED_EDGE 7 6 7 7 1
UNDIRECTED_EDGE 7 7 7 8 1
UNDIRECTED_EDGE 7 8 7 9 1
UNDIRECTED_EDGE 7 9 7 10 1
UNDIRECTED_EDGE 7 10 7 11 1

UNDIRECTED_EDGE 8 0 8 1 1
UNDIRECTED_EDGE 8 1 8 2 1
UNDIRECTED_EDGE 8 2 8 3 1
UNDIRECTED_EDGE 8 3 8 4 1
UNDIRECTED_EDGE 8 4 8 5 1
UNDIRECTED_EDGE 8 5 8 6 1
UNDIRECTED_EDGE 8 6 8 7 1
UNDIRECTED_EDGE 8 7 8 8 1
UNDIRECTED_EDGE 8 8 8 9 1
UNDIRECTED_EDGE 8 9 8 10 1
UNDIRECTED_EDGE 8 10 8 11 1

UNDIRECTED_EDGE 9 0 9 1 1
UNDIRECTED_EDGE 9 1 9 2 1
UNDIRECTED_EDGE 9 2 9 3 1
UNDIRECTED_EDGE 9 3 9 4 1
UNDIRECTED_EDGE 9 4 9 5 1
UNDIRECTED_EDGE 9 5 9 6 1
UNDIRECTED_EDGE 9 6 9 7 1
UNDIRECTED_EDGE 9 7 9 8 1
UNDIRECTED_EDGE 9 8 9 9 1
UNDIRECTED_EDGE 9 9 9 10 1
UNDIRECTED_EDGE 9 10 9 11 1

UNDIRECTED_EDGE 10 0 10 1 1
UNDIRECTED_EDGE 10 1 10 2 1
UNDIRECTED_EDGE 10 2 10 3 1
UNDIRECTED_EDGE 10 3 10 4 1
UNDIRECTED_EDGE 10 4 10 5 1
UNDIRECTED_EDGE 10 5 10 6 1
UNDIRECTED_EDGE 10 6 10 7 1
UNDIRECTED_EDGE 10 7 10 8 1
UNDIRECTED_EDGE 10 8 10 9 1
UNDIRECTED_EDGE 10 9 10 10 1
UNDIRECTED_EDGE 10 10 10 11 1

UNDIRECTED_EDGE 11 0 11 1 1
UNDIRECTED_EDGE 11 1 11 2 1
UNDIRECTED_EDGE 11 2 11 3 1
UNDIRECTED_EDGE 11 3 11 4 1
UNDIRECTED_EDGE 11 4 11 5 1
UNDIRECTED_EDGE 11 5 11 6 1
UNDIRECTED_EDGE 11 6 11 7 1
UNDIRECTED_EDGE 11 7 11 8 1
UNDIRECTED_EDGE 11 8 11 9 1
UNDIRECTED_EDGE 11 9 11 10 1
UNDIRECTED_EDGE 11 10 11 11 1


# ============================
#   BLOCKED ROAD SEGMENTS
# ============================

# Big obstruction on the left side
BLOCK 2 2 3 2
BLOCK 2 3 3 3
BLOCK 2 4 3 4
BLOCK 2 5 3 5

# Obstacles on the right side
BLOCK 8 6 9 6
BLOCK 8 7 9 7

# Cross-shaped blocked area in the center
BLOCK 5 4 5 5
BLOCK 5 5 5 6
BLOCK 4 5 5 5
BLOCK 6 5 5 5


# ============================
#   TUNNEL SHORTCUT
# ============================

TUNNEL 1 5 10 5
